# UptimeCalculator

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/at/naghed/: UptimeController.java
src/test/java/at/naghed/: Test1.java  Test2.java  Test3.java  Test4.java  UptimeControllerTest.java
